BOT_TOKEN=Njc0NzM4Mzg1NjI5NDc4OTM5.Xjs9Fw.u9asP_2PB5ozK3cHEJbrFkl2NvI
DASHBOARD_CLIENT_ID=674738385629478939
DASHBOARD_CLIENT_SECRET=zItjvOzkcUJ8JxWtj2v2x7ImDSszwUhz
DASHBOARD_CALLBACK_URL=https://skydiscord-web.herokuapp.com/auth/discord/redirect
MONGOURI=zadduser:020207Pedro@cluster0.iodj9.mongodb.net/<dbname>